<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.asu</groupId>
	<artifactId>debator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>debator</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<nd4j.version>0.4-rc3.4</nd4j.version>
		<dl4j.version>0.4-rc3.3</dl4j.version>
	</properties>
	<repositories>
		<repository>
			<!-- This is a random project on sourceforge I found that happens to have 
				the Java-ML jars in a maven-friendly format. -->
			<id>spantus</id>
			<name>spantus sourceforge</name>
			<url>http://spantus.sourceforge.net/maven/global/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.2</version>
			<scope>test</scope>
		</dependency>

		<!-- Stanford NLP -->
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.5.2</version>
		</dependency>
		<dependency>
			<groupId>edu.stanford.nlp</groupId>
			<artifactId>stanford-corenlp</artifactId>
			<version>3.5.2</version>
			<classifier>models</classifier>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.12</version>
		</dependency>

		<!-- MIT Java WordNet API's -->
		<dependency>
			<groupId>edu.mit</groupId>
			<artifactId>jwi</artifactId>
			<version>2.2.3</version>
		</dependency>
		
		<!-- WordNet API's -->
		
		  <!--  <dependency>
		      <groupId>junit</groupId>
		      <artifactId>junit</artifactId>
		      <version>4.0</version>
		      <scope>compile</scope>
		    </dependency>
		    <dependency>
		      <groupId>org.xerial</groupId>
		      <artifactId>sqlite-jdbc</artifactId>
		      <version>3.7.2</version>
		    </dependency>
		   <dependency>
		      <groupId>edu.cmu.lti</groupId>
		      <artifactId>jawjaw</artifactId>
		      <version>1.0.0</version>
		      <scope>system</scope> 
		      <systemPath>C:\Users\shruthign3\.m2\repository\edu\cmu\lti\jawjaw\1.0.0\jawjaw-1.0.2.jar</systemPath>
		    </dependency>
		   <dependency>
		      <groupId>edu.cmu.lti</groupId>
		      <artifactId>ws4j</artifactId>
		      <version>1.0.1</version>
		      <scope>system</scope> 
		      <systemPath>C:\Users\shruthign3\.m2\repository\edu\cmu\lti\ws4j\1.0.1\ws4j-1.0.1.jar</systemPath>
		    </dependency> -->
				    
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.4</version>
		</dependency>
		<!-- Word2Vec -->
		<!-- <dependency> <groupId>org.deeplearning4j</groupId> <artifactId>deeplearning4j-scaleout-akka-word2vec</artifactId> 
			<version>0.0.3.1</version> </dependency> -->

		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-ui</artifactId>
			<version>${dl4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.deeplearning4j</groupId>
			<artifactId>deeplearning4j-nlp</artifactId>
			<version>${dl4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.nd4j</groupId>
			<artifactId>nd4j-jblas</artifactId>
			<version>${nd4j.version}</version>
		</dependency>
		<!-- Java ML -->
		<!-- <dependency>
			<groupId>net.sf</groupId>
			<artifactId>javaml</artifactId>
			<version>0.1.7</version>
		</dependency> -->
		<dependency>
			<groupId>net.sourceforge</groupId>
			<artifactId>javaml</artifactId>
			<version>0.1.5</version>
		</dependency>
	</dependencies>
</project>
